body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

h2, h3 {
    text-align: center;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}
